{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MSGraph Single File",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/get_users_and_groups_from_ad.py",
      "args": ["-i", "persona_ad_sg_mapping.csv", "-o", "test_output.csv"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "MSGraph Batch",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/get_users_and_groups_from_ad.py",
      "args": ["--batch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}